org: aljeshishe3
app: aws-python-scheduled-cron-project
service: aws-python-scheduled-cron-project
useDotenv: true
frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.9
  region: eu-central-1
  timeout: 900
  memorySize: 1024
  stage: dev
#  iamRoleStatements:
#    - Effect: Allow
#      Action:
#        - s3:*
#      Resource: "arn:aws:s3:::${construct:data.bucketName}/*"


package:
  exclude:
    - node_modules/**
    - .venv/**

functions:
  cronHandler:
    handler: handler.run
    events:
      - schedule: cron(0 12 * * ? *)
    environment:
      AWS_S3_BUCKET: "${construct:data.bucketName}"

    layers:
      - Ref: PythonRequirementsLambdaLayer

plugins:
  - serverless-python-requirements
  - serverless-lift

custom:
  AWS_S3_BUCKET: "${construct:data.bucketName}"
  pythonRequirements:
    dockerizePip: true
    layer: true


constructs:
  data:
    type: storage

#  - serverless-s3-local
#  - serverless-offline
#   - serverless-s3-sync
#resources:
#  Resources:
#    Data:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: ${AWS_S3_BUCKET}



#  s3Sync:
#    # A simple configuration for copying static assets
#    - bucketName: ${AWS_S3_BUCKET} # required
#      localDir: empty # required
