app: crawler
org: aljeshishe3
service: bucket
frameworkVersion: '3'

custom:
  s3_bucket: ${file(../serverless.common.yml):custom.s3_bucket}

provider:
  name: aws
  stage: ${opt:stage, env:AWS_STAGE, 'dev'}
  region: ${opt:region, env:AWS_REGION, 'eu-central-1'}

resources:
  Resources:
    DataBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.s3_bucket}
        # DeletionPolicy: Retain



