app: ${self:parent.app}
org: ${self:parent.org}
useDotenv: true
frameworkVersion: ${self:parent.frameworkVersion}
service: bucket

parent: ${file(../serverless.common.yml):parent}

provider:
  name: aws
  stage: ${self:parent.stage}
  region: ${self:parent.region}
  deploymentMethod: direct
  stackName: ${self:parent.full_service_name}-stack
  deploymentPrefix: ${self:parent.deploymentPrefix}

resources:
  Resources:
    DataBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:parent.AWS_S3_BUCKET}
        # DeletionPolicy: Retain



