app=crawler
org=aljeshishe3
stage=stage4
region=eu-central-1
frameworkVersion='3'
stackName=crawler-worker-stage4-stack
IMAGE_NAME=crawler-worker
LOCAL_IMAGE=crawler-worker:latest
REMOTE_MACHINE=958783559395.dkr.ecr.eu-central-1.amazonaws.com
REMOTE_IMAGE=958783559395.dkr.ecr.eu-central-1.amazonaws.com/crawler-worker:latest
AWS_S3_BUCKET=crawler-bucket-stage4
AWS_REGION=eu-central-1
AWS_ACCOUNT=958783559395
AWS_PROFILE=default
deploymentPrefix=prefix

