SERVICE=worker
APP=crawler
IMAGE_NAME=${APP}-${SERVICE}
AWS_REGION=eu-central-1
LOCAL_IMAGE=${IMAGE_NAME}:latest
AWS_ACCOUNT=958783559395
AWS_PROFILE=default
REMOTE_IMAGE=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${LOCAL_IMAGE}

# for docker
# REMOTE_IMAGE=aljeshishe/${LOCAL_IMAGE}

